img{
    height: 150px;
    width: 1370px;
}
.nav-item:hover{
    background-color:rgb(232, 226, 237);
    color:white;
    border-radius: 30px;
}
.nav-item dropdown:hover{
    background-color:rgb(232, 226, 237);
    color:white;
    border-radius: 30px;
}
.navbar{
    position: sticky;
}
.img1{
    height: 300px;
    width: 200px;
}
.img2,.img7,.img8{
    height: 300px;
    width: 400px;
}
.img3,.img4,.img5,.img6{
    height: 300px;
    width: 300px;
}
@keyframes appear{
    from{
        opacity: 0;
        scale: 0.4;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
h3,p,.adress,.contact,.follow,.shoping{
    animation:appear linear;
    animation-timeline:view();
    animation-range: entry 0% cover 40%;
    text-align: center;
}
.shop-img{
    height: 300px;
    width: 350px;
    border-radius: 30px;
}
.adress{
    display: flex;
    flex-direction: row;
}
.shop{
    margin-top: 60px;
    margin-left: 200px;
}
.local{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 300px;
}
.location{
    display: flex;
    flex-direction: row;
}
.adr,.map{
    padding-top: 40px;
    margin-right: 350px;
    text-decoration: none;
}

.map{
    font-size: 20px;
    color: rgb(6, 6, 92);
}
.map:hover{
    color: rgb(20, 20, 200);
}
#loc{
    padding-top: 50px;
    padding-left: 10px;
    color: rgb(6, 6, 92);
}
a:hover{
    color: rgb(7, 7, 100);
}
.contact{
    display: flex;
    margin: 100px;
    padding-left: 250px;
    padding-top: 50px;
}
.follow{
    display: flex;
    margin: 100px;
    padding-left: 250px;
}
.con a{
    font-size: 30px;
    color: rgb(11, 11, 88);
    padding-bottom: 25px;
    margin: 30px;
}
.con a:hover{
    color: rgb(20, 20, 200);
}
.foll a{
    font-size: 30px;
    color: rgb(11, 11, 88);
    padding-bottom: 25px;
    margin: 30px;
}
.foll a:hover{
    color: rgb(20, 20, 200);
}
/*.us{
    margin-bottom:30px;
    padding-top: 50px;
}*/
.shop{
    height: 300px;
    width: 300px;
}
.card{
    position: relative;
    width:300px;
    height:300px;
    justify-content:center;
    align-items: center;
    display: flex;
    perspective: 150em;
    margin-left: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.cover{
    position: absolute;
    border-radius: 10px;
    top: 0px;
    left: 0px;
    width: 100%;
    height:100%;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 1s;
    border-radius: 10px;
}
.card:hover .cover{
    transform: rotateY(-120deg);
}
.front,.back{
    position:absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.back{
    transform: rotateY(180deg);
}
.img{
    width:400px;
    height:400px;
}
.b{
    background-color: orangered;
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 10px;
    color: white;
    font-size: 15px;
}
.btn:hover{
    background-color: rgb(217, 63, 7);
}
.shoping{
    display: flex;
    flex-direction: row;
}
.image2{
    height: 350px;
    width: 300px;
}
.abt1{
    display: flex;
    flex-direction: row;
}
.abt2{
    display: flex;
    flex-direction: column;
    padding: 0;
}
